body
    padding: 0px
    margin: 0px
    height: 100%
    width: 100%

.overviewWS
    .imgViewer
        display: inline-block
        float: left
        padding: 0px
        margin: 0px
        position: absolute
        height: 100%
        width: 57%
        div
            overflow: hidden
        .smallImgsContainer
            display: inline-block
            float: left
            height: 100%
            width: 40%
            overflow-y: auto
            max-width: 300px
            .imgView
                display: block
                float: left
                margin: 3px
                background-color: whitesmoke
                text-align: center
                width: 135px
        .bigImgContainer
            display: inline-block
            text-align: center
            width: 55%
            img
                margin-top: 15px
        img
            display: inline-block
            background: transparent
            margin: 5px
    .descriptionContainer
        overflow: hidden
        overflow-y: auto
        float: right
        right: 0px
        position: absolute
        height: 100%
        width: 45%
        h1
            padding-left: 1%
            padding-bottom: 0px
            margin-bottom: 0px
            font-size: 26px
            span:first-child
                font-size: 34px
                padding-left: 10px
            span
                font-size: 26px
            span.date
                font-size: 16px
                padding-left: 10px
                color: grey
        p
            font-size: 14px
            padding-right: 20px
        h2
            font-size: 20px
            margin-bottom: 0px
            color: grey
            p
                font-size: 16px
        ul
            list-style: none
            display: block
            margin: 0px
            padding: 0px
            height: 100%
            width: 90%
            li
                display: inline-block
                width: 100%
                h3, h4
                    display: inline
                h3
                    float: left
                h4
                    float: right